/* header start */
.background{
    background-image: url(01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 650px;
}
.container{
    display: flex;
    flex-direction: row;
}
.navbar-brand img{
   max-width: 250px;
   margin-right: 20px;
}
.box{
    padding: 10px;
    flex-grow: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: white;
}
.box-1{
    padding-left: 100px;
    padding-top: 20px;
}
.div{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 40px;
    margin-right: 50px;
}
a{
    color: aliceblue;
    text-decoration: none;
}
a:hover{
    color: aquamarine;
}
/* header end */
/* home start */
.banner{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.banner-1{
    color: aliceblue;
    font-size: 50px;
    width: 370px;
    word-wrap: break-word ;
    /*  Cho phép chữ tự động xuống dòng khi đạt chiều rộng đã thiết lập. */
}
.banner-2{
    color: rgb(75, 163, 144);
    width: 400px;
    word-wrap: break-word
}
button{
    border-radius: 30px;
    padding: 15px 20px;
    /* Padding trên và dưới là 15 pixel. Padding phải và trái là 20 pixel. */
    width: 150px;
    background-color: rgb(75, 163, 144);
    color: white;
    margin-top: 25px;
}
button:hover{
    background-color: aliceblue;
    color: rgb(75, 163, 144);
}
/* home end */
/* about start */
.about{
    background-color: rgb(232, 240, 247);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 650px;
    margin-top: 50px;
}
.about h3{
    color: aquamarine;
    margin-top: 50px;
}
.about-1{
    margin-top: 25px;
    width: 350px;
    word-wrap: break-word;
}
.about-2{
    margin-top: 75px;
    width: 500px;
    word-wrap: break-word;
}
.about-3 img{
    margin-top: 50px;
    width: 600px;
    height: 450px;
}
/* about and */
/* Service start */
.nd{
    text-align: center;
    padding-top: 30px;
}
.Service{
    background-image: url(10.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 650px;
    margin-top: 50px;
}
.Service-1{
    display: flex;
    flex-direction: row;
    flex-basis: 100px;
    animation: slide 20s infinite;
}
@keyframes slide{
    0% { transform: translateX(0);}
    50% { transform: translateX(-100%);}
    100% { transform: translateX(0);}
}
.Service-2{
    flex: 0 0 33.33%;
    text-align: center;
    min-width: 33.33%;
    box-sizing: border-box;
    padding: 10px;
}
.Service-2 img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.Service-2 h4{
    color: aquamarine;
}
.Service-2 p{
    color: aliceblue;
}
/* Service end */
/* Menu start */
.Menu{
    background-color: rgb(232, 240, 247);
    height: 650px;
    margin-top: 50px;
}
.Menu-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100px;
    justify-content: space-around;
}
.Menu-1 img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.h4{
    font-size: 25px;
    font-weight: bolder;
    /* chữ in đậm */
}
/* CSS cho phần gạch ngang */
.line{
    display: inline-block;
    width: 50px;
    /* Chiều rộng của khoảng trống hoặc đường ngang */
    height: 1px;
    /* độ dày đường ngang */
    background-color: black;
    /* Màu của đường ngang */
    margin: 0 10px;
    /* Khoảng cách giữa tên món ăn và giá */
}
.Menu-2 p{
    width: 370px;
    word-wrap: break-word ;
}
/* Menu end */
/* Opening Hour start */
.Open{
    background-image: url(Opening\ Hour.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 650px;
    margin-top: 50px;
    text-align: center;
}
.Open-1{
    color: aliceblue;
    font-size: 20px;
    padding-top: 100px;
}
.Open-2{
    color: aliceblue;
    padding-top: 50px;
    font-size: 20px;
}
/* Opening Hour end */
/* gallery start */
.anh{
    background-color: rgb(232, 240, 247);
    margin-top: 50px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 80%;
}
.img img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
/* gallery end */
/* blog start */
.blog{
    background-image: url(blog01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    position: relative;
}
.blog-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    padding-top: 45px;
    padding-bottom: 45px;
    margin-top: 20px;
}
.blog-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    border: 0px;
    width: 350px;
    height: 500px;
}
.blog-3{
    color: aliceblue;
    border: 1px solid gray;
    width: 350px;
    height: 500px;
    text-align: center;
}
.blog-3:hover{
    background-image: url(blog02.jpg);
    background-size: 1750px 500px;
    /* đảm bảo rằng hình nền được chia thành 5 phần đều nhau, mỗi phần có kích thước 350px x 500px. */
}
/* .blog-3:nth-child(1): một CSS selector dùng để chọn phần tử div đầu tiên có lớp blog-3  */
.blog-3:nth-child(1){
    background-position: 0 0;
}
.blog-3:nth-child(2){
    background-position: -350px 0;
}
.blog-3:nth-child(3){
    background-position: -700px 0;
}
.blog-3:nth-child(4){
    background-position: -1050px 0;
}
.blog-3:nth-child(5){
    background-position: -1400px 0;
}
/* blog end */
/* Review start */
.review{
    background-color: rgb(232, 240, 247);
}
.Reviews{
    text-align: center;
    padding-top: 30px;
    position: relative;
}
.Reviews::after{
    content: "";
    display: block;
    width: 90px;
    height: 2px;
    background-color: gray;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
}
.review-1{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.review-2{
    padding-top: 20px;
    text-align: center;
    background-color: aliceblue;
    border-radius: 10px;
    height: 400px;
}
.review-2 img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.star{
    display: flex;  
    justify-content: center;
    align-items: center;
}
.fa-star{
    color: gold;
    font-size: 24px;
    margin: 0 5px;
}
/* Review end */
/* Chefs start */
.chefs{
    background-image: url(chefnen.jpg);
}
.chefs-3{
    padding-top: 100px;
    text-align: center;
}
.chefs-3 h1{
    color: aliceblue;
}
.chefs-3 h3{
    color: aquamarine;
}
.chefs-3 p{
    color: aliceblue;
}
.chefs-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.chefs-2 img{
    width: 600px;
    height: 500px;
    border-radius: 10px;
}
/* Chefs end */
/* Contact start */
.contact{
    background-color: black;
    height: 450px;
}
.contact-1{
    color: aliceblue;
    text-align: center;
    padding-top: 50px;
}
.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* column-gap: 10px; */
    row-gap: 10px;
}
.form-1{
    color: aliceblue;
    padding: 20px;
}
input{
    width: 550px;
    height: 50px;
    border-radius: 15px;
}
/* contact end */
/* footer-1 start */
.footer{
    background-image: url(footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: aliceblue;
}
.footer-1{
    padding-top: 150px;
    padding-bottom: 50px;
    text-align: center;
}
.footer-1 h3{
    font-size: 30px;
}
.footer-1 p{
    font-size: 20px;
}
.fa-location-dot{
    font-size: 50px;
}
.fa-clock{
    font-size: 50px;
}
.fa-address-card{
    font-size: 50px;
}
/* Footer-1 end */
/* Footer-2 start */
.footer-2{
    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    height: 200px;
}
.footer-3 img{
    max-width: 250px;
    margin-right: 20px;
}
.footer-3{
    padding-top: 50px;
}
.mxh{
    padding-top: 50px;
    font-size: 30px;
    color: white;
}
.fa{
    border: 1px solid #129a78;
    padding: 10px;
    background-color: #129a78;
    border-radius: 10px;
}
.fa-youtube{
    float: right;
    margin-top: 10px;
}
/* Footer-2 end */

